<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of meditation</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <a href="../index.html">Home</a> 
            </li>
            <li>
                <a href="../index.html#meditation">Meditation</a> 
             </li>
             <li>
                 <a href="../index.html#benefits">Benefits</a> 
             </li>
             <li>
                 <a href="../index.html#myths">Meditation myths</a>
             </li>
             <li>
                 <a href="./meditation.html">Meditation practice</a>
             </li>
        </ul>
    </header>
    <main>
        <h1>History of meditation</h1>
            <article>
                <p>Meditation is an extremely old practice. It's believed to be originated from India and been practiced for over several thousands of years. Even though the roots might be in India many neighbouring countries have adopted the practice early on aswell.</p>
                <p>The first documented records about mediation are from 1500 BCE Hindu tradition. Although it's believed that meditation was practiced even before this. Later meditation has also been associated with Taoist and Buddhists.</p>
                <p>The word meditation comes from Latin word meditatum, which means "to ponder".</p>
            </article>
            <aside>
                <p><em>Source: <a href="https://www.news-medical.net/health/Meditation-History.aspx" target="_blank">News Medical Life Science </a></em></p>
            </aside>
            <figure>
                <img src="../images/Meditation.history.jpg" alt="Monk meditating" width="200px">
            </figure>
    </main>
    <footer>
        <br>
        <p>By Heini-Maria</p>
    </footer>
</body>
</html>